// 코드 A-4 멀티라인 지원 예

// 멀티라인 지원
const multiLine = `안녕하세요,
    두 번째 라인입니다.
        띄어쓰기 모두가 그대로 포함됩니다.`;

// 템플릿 리터럴 안 내용을 그대로 출력해야 하면 백슬러시(\)를 사용한다.
const raw = `\`템플릿 리터럴 안 내용을 그대로 출력 (\${name})\``;

// 앞 코드는 다음과 같다.
const message = '`템플릿 리터럴 내의 내용을 그대로 출력 (${name})`';
