// 코드 A-26 apply 메서드 사용과 Spread 연산자 사용 비교

// ES5에서는 배열 안 숫자들의 최대값을 찾으려고 Math.max에 apply 메서드를 사용했다.
Math.max.apply(null, [-1, 100, 9001, -32]); // 9001 출력

// ES2015+에서는 전개 연산자를 사용해 함수 인자로 배열을 사용할 수 있다.
Math.max(...[-1, 100, 9001, -32]); // 9001 출력
